FTP_ADDRESS=192.168.1.40
FTP_PORT=21
FTP_USERNAME=Lenovo-b
FTP_PASSWORD=525252
FTP_BASE_PATH=/ftp/upload
#图片服务器的相关配置
#图片服务器的基础URL

IMAGE_SERVER_BASE_URL=ftp://192.168.1.40/ftp/upload

#服务层基础URL
REST_BASE_URL=http://localhost:8082/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/



